Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.17.jar xpp3_min-1.1.4c.jar xml-ap
 is-1.0.b2.jar mysql-connector-java-6.0.5.jar antlr-2.7.7.jar xmlpull-
 1.1.3.1.jar javassist-3.18.1-GA.jar xstream-1.4.7.jar jdatepicker-1.3
 .4.jar hibernate-core-4.3.6.Final.jar hibernate-commons-annotations-4
 .0.5.Final.jar jboss-logging-3.3.0.Final.jar jboss-logging-annotation
 s-2.0.2.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jandex-1.1.0.
 Final.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar dom4j-1.6.1.
 jar gson-2.8.0.jar

