# SER-lab4

./: README.md
RMI-Client/: settings.gradle
RMI-Client/gradle/wrapper/: gradle-wrapper.properties
RMI-Client/src/main/java/: RmiClient.java
RMI-Interfaces/: build.gradle  settings.gradle
RMI-Interfaces/gradle/wrapper/: gradle-wrapper.properties
RMI-Interfaces/src/main/java/models/: Data.java
RMI-Interfaces/src/main/java/rmi/: IClientApi.java  IServerApi.java
RMI-Server/: build.gradle  settings.gradle
RMI-Server/gradle/wrapper/: gradle-wrapper.properties
RMI-Server/src/main/java/: RmiServer.java
SER_PLEX/PLEX-Admin/: build.gradle  settings.gradle
SER_PLEX/PLEX-Admin/gradle/wrapper/: gradle-wrapper.properties
SER_PLEX/PLEX-Admin/src/main/java/: Amorce.java
SER_PLEX/PLEX-Admin/src/main/java/controllers/: ConnectionToPlexMedia.java  Constants.java  ControleurFilms.java  ControleurGeneral.java  ControleurMedia.java  ControleurProjections.java  ControleurWFC.java  ControleurXMLCreation.java  ORMAccess.java  PlexMediaServer.java
SER_PLEX/PLEX-Admin/src/main/java/models/: Acteur.java  Critique.java  DateLabelFormatter.java  Film.java  Genre.java  GlobalData.java  Langage.java  Motcle.java  Projection.java  RoleActeur.java  Salle.java  Sexe.java
SER_PLEX/PLEX-Admin/src/main/java/views/: CritiqueNewView.java  FilmEditView.java  FilmShowView.java  FilmsGUIMainView.java  FilmsListView.java  MainGUI.java  MainMenuBar.java  ProjectionEditView.java  ProjectionNewView.java  ProjectionShowView.java  ProjectionsGUIMainView.java  ProjectionsListView.java
SER_PLEX/PLEX-Admin/src/main/resources/: hibernate.properties  log4j.properties  movies_v1.xml
SER_PLEX/PLEX-Media/src/: Main.java
SER_PLEX/PLEX-Media/src/controllers/: RemotePrintToJson.java
SER_PLEX/PLEX-Media/src/src/: Main.java  RemotePrintToJson.java
SER_PLEX/WFC/: build.gradle
SER_PLEX/WFC-Interfaces/: build.gradle
SER_PLEX/WFC-Interfaces/gradle/wrapper/: gradle-wrapper.properties
SER_PLEX/WFC-Interfaces/src/main/java/ch/heigvd/iict/ser/imdb/models/: Data.java  Movie.java  Person.java  Role.java
SER_PLEX/WFC-Interfaces/src/main/java/ch/heigvd/iict/ser/rmi/: IClientApi.java  IServerApi.java
SER_PLEX/WFC/gradle/wrapper/: gradle-wrapper.properties
SER_PLEX/WFC/src/main/java/ch/heigvd/iict/ser/imdb/: Main.java  Worker.java
SER_PLEX/WFC/src/main/java/ch/heigvd/iict/ser/imdb/db/: Constants.java  MySQLAccess.java
SER_PLEX/test/: pom.xml
SER_PLEX/test2/: build.gradle
SER_PLEX/test2/gradle/wrapper/: gradle-wrapper.properties
