group 'ch.heigvd.iict.ser.plex'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.3.GA'
    // https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging-annotations
    compile group: 'org.jboss.logging', name: 'jboss-logging-annotations', version: '1.2.0.Final'
    // https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.0.Final'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'

    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    // https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.5.Final'
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    // https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'

    compile project(':WFC-Interfaces')
}
