hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11180156
hibernate.connection.username=sql11180156
hibernate.connection.password=6MXKaWRwhF
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.isolation=2
